server.port=1001

spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.url=jdbc:mysql://127.0.0.1:60298/jpa1?serverTimezone=GMT%2B8
spring.datasource.user.username=root
spring.datasource.user.password=



spring.datasource.prod.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.prod.url=jdbc:mysql://127.0.0.1:60298/jpa2?serverTimezone=GMT%2B8
spring.datasource.prod.username=root
spring.datasource.prod.password=
